VITE_HF_API_KEY=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
EMAIL=anuu.sha2905@gmail.com
PASSWORD=rdbj gtor imbu tjle
MONGO_URI=mongodb+srv://Anushka_1:0LXFOSub0hlUBDeM@cluster0.ym4b7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
